# This configuration file must be placed in the user's home directory.
# It allows different configurations that are separated by [name]
# [dev], [test], [stage], [prod] are suggested names, but any name can be added
# The configuration name is the first command-line parameter to any program
# that uses this configuration file

[DEFAULT]

filename.datetime	= %y-%m-%d-%H-%M-%S

[brad]

database.tunnel = ssh -fNL 3310:dbp-dev-api.cluster-c43uzts2g90s.us-west-2.rds.amazonaws.com:3306 dbp-dev-bastion
database.host  = 127.0.0.1 
database.user  = sa
database.passwd = pS193DNhaGxoO5v
database.port  = 3310
#database.db_name = dbp_210413
database.db_name = dbp_NEWDATA
database.user_db_name = dbp_users
s3.bucket = dbp-prod
#s3.artifacts_bucket = dbp-etl-artifacts
s3.vid_bucket = dbp-vid
s3.aws_profile	= ALAN