# This configuration file must be placed in the user's home directory.
# It allows different configurations that are separated by [name]
# [dev], [test], [stage], [prod] are suggested names, but any name can be added
# The configuration name is the first command-line parameter to any program
# that uses this configuration file

[DEFAULT]
# put configs in the section below and they'll apply to multiple stanzas

mysql.exe = /usr/bin/mysql
node.exe = /usr/bin/node
publisher.js = /home/ec2-user/BiblePublisher/publish/Publisher.js
sofria_client.js = /home/vichugof/public_html/fullstacklabs/FCBH/sofria-cli/sofria_mediaId.js

directory.upload_aws    = /home/ec2-user/files/upload/

directory.quarantine = /home/ec2-user/files/quarantine/
directory.duplicate = /home/ec2-user/files/duplicate/
directory.accepted = /home/ec2-user/files/accepted/
directory.errors = /home/ec2-user/files/errors/

directory.bucket_list = /home/ec2-user/files/bucket/
filename.lpts_xml       = /home/ec2-user/files/bucket/lpts-dbp.xml
filename.accept.errors = /home/ec2-user/files/errors/AcceptErrors.txt

filename.datetime       = %y-%m-%d-%H-%M-%S

[test]
database.host   = dbp-dev-api.cluster-c43uzts2g90s.us-west-2.rds.amazonaws.com
database.port   = 3306
database.user   = etl-dev
database.passwd = ...
database.db_name= dbp_TEST
database.user_db_name = dbp_users_210402

s3.bucket       = dbp-staging
s3.vid_bucket   = dbp-vid-staging
s3.artifacts_bucket = dbp-etl-artifacts-dev
# all work is done based on permissions assigned to the role identified by s3.aws_role_arn
# the profile identified by s3.aws_profile must be pre-configured with permissions to assume the s3.aws_role_arn
s3.aws_profile  = dbp-dev
s3.aws_role_arn = arn:aws:iam::869054869504:role/dbp-etl-dev
s3.aws_role_profile = dbp-etl-dev
