# This configuration file must be placed in the user's home directory.
# It allows different configurations that are separated by [name]
# [dev], [test], [stage], [prod] are suggested names, but any name can be added
# The configuration name is the first command-line parameter to any program
# that uses this configuration file

#############
[DEFAULT]
# put configs in the below and they'll apply to multiple stanzas
database.user   = verse_timing 
database.passwd = 
database.user_db_name = dbp_users
mysql.exe = mysql
node.exe = node
publisher.js = dontneedthis

s3.bucket       = dbp-prod
s3.vid_bucket   = dbp-vid
s3.artifacts_bucket = dbp-etl-artifacts
s3.aws_profile  = dbs

directory.upload        = ~/.dbp-etl-data/upload/
directory.database      = ~/.dbp-etl-data/database/
directory.complete      = ~/.dbp-etl-data/complete/
directory.upload_aws    = ~/.dbp-etl-data/upload_aws/

directory.quarantine = ~/.dbp-etl-data/quarantine/
directory.duplicate = ~/.dbp-etl-data/duplicate/
directory.accepted = ~/.dbp-etl-data/accepted/
directory.transcoded = ~/.dbp-etl-data/transcoded/

directory.errors = ~/.dbp-etl-data/errors/
error.limit.pct = 1.0

directory.bucket_list = ~/.dbp-etl-data/
filename.lpts_xml       = ~/.dbp-etl-data/lpts-dbp.xml
filename.accept.errors = ~/.dbp-etl-data/AcceptErrors.txt

filename.datetime       = %y-%m-%d-%H-%M-%S

video.transcoder.region = us-west-2
video.transcoder.pipeline = 1537458645466-6z62tx
video.preset.hls.1080p = 1556116949562-tml3vh
video.preset.hls.720p = 1538163744878-tcmmai
video.preset.hls.480p = 1538165037865-dri6c1
video.preset.hls.360p = 1556118465775-ps3fba
video.preset.web = 1351620000001-100070


#############
[newdata]
database.host   = biblebrain-contentdev-rds.cluster-c43uzts2g90s.us-west-2.rds.amazonaws.com
database.port   = 3306
database.db_name= dbp_NEWDATA
database.user   = verse_timing 
database.passwd = 
s3.bucket       = dbp-prod
s3.vid_bucket   = dbp-vid
s3.aws_profile  = dbs
directory.audio_hls = /home/ubuntu/aeneas_test/aeneas_dirs/audio/
audio.hls.duration.limit = 10


#############
[prod]


