WARNING: type_code mp3audiobibles2 was excluded
WARNING: audio_id audio/ENGESV/SampleAudio was excluded
WARNING: audio_id audio/ENGKIDS2DA/SampleAudio was excluded
WARNING: audio_id audio/KBYSIM/kbysimp1da16 was excluded
WARNING: audio_id audio/PUILAN/p1puilan was excluded
WARNING: audio_id audio/PUILAN/p2puilan was excluded
WARNING: audio_id audio/YUPLAN/p1yuplan was excluded
WARNING: audio_id audio/YUPLAN/p2yuplan was excluded
WARNING: text_id text/KUMIBT/dbp was excluded
WARNING: text_id text/NKOWBT/dbp was excluded
WARNING: text_id text/RUSBIB/dbp was excluded
WARNING: text_id text/TYVIBT/dbp was excluded
WARNING: text_id text/UIGUMK/dbp was excluded
