ValidationNotes.txt

Bibles
table bibles counts: production=1821, test=1792, ratio=98
num match = 1787, prod mismatch = 34,  test mismatch = 5
prod mismatch:  ('ACRTNT', 34, 'protestant', 'western-arabic', '2009', 'NT', 'Latn', '', 'BY-NC-ND', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 20), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('AEUWBT', 131, 'protestant', 'western-arabic', None, '', 'Latn', '', '', 0, 1, None, datetime.datetime(2018, 3, 22, 12, 21, 46), datetime.datetime(2018, 11, 15, 11, 34, 30))
prod mismatch:  ('AMPSTY', 156, 'protestant', 'western-arabic', '2018', None, 'Latn', None, None, 0, 1, None, datetime.datetime(2018, 4, 2, 14, 22, 31), datetime.datetime(2018, 11, 15, 11, 41, 10))
prod mismatch:  ('ATBWBT', 7830, 'protestant', 'western-arabic', '2009', 'NT', 'Latn', '', 'BY-NC-ND', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 21), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('CJBCB2', 5003, 'protestant', 'western-arabic', '2008', 'NTP', 'Latn', '', '', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 22), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('FRAOST', 6413, 'protestant', 'western-arabic', '1724', 'FB', 'Latn', '', 'Public Domain', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 23), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('GAGIBT', 1982, 'protestant', 'western-arabic', None, '', 'Latn', '', '', 0, 1, None, datetime.datetime(2018, 3, 22, 16, 8, 35), datetime.datetime(2018, 11, 15, 11, 34, 30))
prod mismatch:  ('GWIG11', 2257, 'protestant', 'western-arabic', '2010', 'NT', 'Latn', '', 'BY-NC-ND', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 24), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('HNDOVV', 2355, 'protestant', 'western-arabic', '2018', 'NT', 'Latn', None, None, 0, 1, None, datetime.datetime(2018, 4, 3, 15, 31, 12), datetime.datetime(2018, 11, 15, 11, 41, 10))
prod mismatch:  ('HUNLPF', 2438, 'protestant', 'western-arabic', None, None, 'Latn', None, None, 0, 0, None, datetime.datetime(2019, 7, 24, 10, 57, 38), datetime.datetime(2019, 7, 24, 10, 57, 38))
test mismatch:  ('KIKKGV', 3135, 'protestant', 'western-arabic', None, None, 'Zzzz', None, 'The Kiugo Githeru (Kikuyu Bible) text may be quoted in any form (written, visual, electronic or audio), up to and inclusive of five hundred (500) verses without the express written permissio', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('KRSWYI', 2053, 'protestant', 'western-arabic', None, None, 'Latn', None, '© Wycliffe Bible Translators, Inc.', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('MAMSBG', 8121, 'protestant', 'western-arabic', None, None, 'Zzzz', None, '© 2000 Wycliffe Bible Translators, Inc.', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('MBJWBT', 4607, 'protestant', 'western-arabic', None, None, 'Latn', None, '© 2011 Wycliffe Bible Translators, Inc. All rights reserved.', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('PORNLH', 5598, 'protestant', 'western-arabic', None, None, 'Zzzz', None, '© 2000 Sociedade Bíblica do Brasil', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))

There are three test mismatches:
MAMSBG is mis-labeled dbs-dbp, but is located in dbp-prod
KIKKGV and PORNLH do not exist in dbs.

production mismatches:
ACRTNT exists, but the corresponding damId's have ACRNNT as DBP_Equivalent
AEUWBT exists, but corresponding damId's have AEUBSMN as DBP_Equivalent
AFRLPF is solely video
AMPSTY has audios in bucket, but not bible content
?ARBAKI is audio content, that is not bible books, but special.  In files it is marked as all MAT.


-----

table bible_filesets counts: production=5812, test=5696, ratio=98
num match = 5665, prod mismatch = 147,  test mismatch = 31
prod mismatch:  ('NSEBSZN1DA16', '07acdef90172', 'dbp-prod', 'audio', 'NTP', 0, datetime.datetime(2019, 8, 21, 17, 41, 59), datetime.datetime(2019, 8, 21, 17, 41, 59))
prod mismatch:  ('NEPNRVP2DV', '08fe49950338', 'dbp-vid', 'video_stream', 'NTP', 0, datetime.datetime(2019, 7, 18, 18, 35, 46), datetime.datetime(2019, 8, 1, 10, 4, 16))
prod mismatch:  ('CMOWBTP2DV', '09a17a8958a4', 'dbp-vid', 'video_stream', 'NTP', 0, datetime.datetime(2019, 7, 19, 10, 7, 29), datetime.datetime(2019, 8, 1, 9, 51, 13))
prod mismatch:  ('TNATBLN2DA', '0b4561854b6a', 'dbp-prod', 'audio_drama', 'NT', 0, datetime.datetime(2018, 2, 13, 5, 27, 5), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('TELGMIN2DA', '0bd2846a65e6', 'dbp-prod', 'audio_drama', 'NTP', 0, datetime.datetime(2019, 8, 22, 17, 37, 44), datetime.datetime(2019, 8, 22, 17, 37, 44))
prod mismatch:  ('MVJWBTN2DA', '0be1ea75b730', 'dbp-prod', 'audio_drama', 'NT', 0, datetime.datetime(2018, 2, 13, 5, 27, 5), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('SNPWBTP2DA16', '0d59bbecc256', 'dbp-prod', 'audio_drama', 'NTP', 0, datetime.datetime(2019, 8, 21, 17, 42, 7), datetime.datetime(2019, 8, 21, 17, 42, 7))
prod mismatch:  ('ATBBSMN2DA', '0e267671d6f7', 'dbp-prod', 'audio_drama', 'NT', 0, datetime.datetime(2018, 2, 13, 5, 27, 5), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('FFMTBLN2DA', '19a5b8ef3b7c', 'dbp-prod', 'audio_drama', 'NT', 0, datetime.datetime(2018, 2, 13, 5, 27, 2), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('KHKMUVP1DV', '1b65259d4d27', 'dbp-vid', 'video_stream', 'NTP', 0, datetime.datetime(2019, 8, 14, 16, 8, 17), datetime.datetime(2019, 8, 14, 16, 8, 17))
test mismatch:  ('TIHBSMN2DA16', '06da4c02a8d9', 'dbp-prod', 'audio_drama', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))
test mismatch:  ('KRSWYIN2DA', '0e7a4df547ad', 'dbp-prod', 'audio_drama', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))
test mismatch:  ('KM2IBTP2DA', '10cf532af801', 'dbp-prod', 'audio_drama', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))
test mismatch:  ('TGLMBB', '18a256817363', 'dbp-prod', 'text_format', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 56), datetime.datetime(2019, 9, 28, 1, 51, 56))
test mismatch:  ('SDMSGVP2DA', '19590853c8b6', 'dbp-prod', 'audio_drama', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))
test mismatch:  ('MAMSBG', '23ac7e80f4a5', 'dbp-prod', 'text_format', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 56), datetime.datetime(2019, 9, 28, 1, 51, 56))
test mismatch:  ('MAWWBTP2DV', '23d8a85bdcea', 'dbp-vid', 'video_stream', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 56), datetime.datetime(2019, 9, 28, 1, 51, 56))
test mismatch:  ('SDMSGVP1DA16', '2d0f6e54838c', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))
test mismatch:  ('KIKKGVN1DA16', '2f36351f6179', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))
test mismatch:  ('NODWBTN1DA16', '343269895ee5', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 28, 1, 51, 55), datetime.datetime(2019, 9, 28, 1, 51, 55))


Diagnosis:
video is the biggest problem.




