ValidationNotes.txt

Bibles
table bibles counts: production=1821, test=1792, ratio=98
num match = 1787, prod mismatch = 34,  test mismatch = 5
prod mismatch:  ('ACRTNT', 34, 'protestant', 'western-arabic', '2009', 'NT', 'Latn', '', 'BY-NC-ND', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 20), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('AEUWBT', 131, 'protestant', 'western-arabic', None, '', 'Latn', '', '', 0, 1, None, datetime.datetime(2018, 3, 22, 12, 21, 46), datetime.datetime(2018, 11, 15, 11, 34, 30))
prod mismatch:  ('AMPSTY', 156, 'protestant', 'western-arabic', '2018', None, 'Latn', None, None, 0, 1, None, datetime.datetime(2018, 4, 2, 14, 22, 31), datetime.datetime(2018, 11, 15, 11, 41, 10))
prod mismatch:  ('ATBWBT', 7830, 'protestant', 'western-arabic', '2009', 'NT', 'Latn', '', 'BY-NC-ND', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 21), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('CJBCB2', 5003, 'protestant', 'western-arabic', '2008', 'NTP', 'Latn', '', '', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 22), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('FRAOST', 6413, 'protestant', 'western-arabic', '1724', 'FB', 'Latn', '', 'Public Domain', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 23), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('GAGIBT', 1982, 'protestant', 'western-arabic', None, '', 'Latn', '', '', 0, 1, None, datetime.datetime(2018, 3, 22, 16, 8, 35), datetime.datetime(2018, 11, 15, 11, 34, 30))
prod mismatch:  ('GWIG11', 2257, 'protestant', 'western-arabic', '2010', 'NT', 'Latn', '', 'BY-NC-ND', 0, 1, None, datetime.datetime(2018, 2, 12, 14, 36, 24), datetime.datetime(2018, 10, 9, 18, 11, 26))
prod mismatch:  ('HNDOVV', 2355, 'protestant', 'western-arabic', '2018', 'NT', 'Latn', None, None, 0, 1, None, datetime.datetime(2018, 4, 3, 15, 31, 12), datetime.datetime(2018, 11, 15, 11, 41, 10))
prod mismatch:  ('HUNLPF', 2438, 'protestant', 'western-arabic', None, None, 'Latn', None, None, 0, 0, None, datetime.datetime(2019, 7, 24, 10, 57, 38), datetime.datetime(2019, 7, 24, 10, 57, 38))
test mismatch:  ('KIKKGV', 3135, 'protestant', 'western-arabic', None, None, 'Zzzz', None, 'The Kiugo Githeru (Kikuyu Bible) text may be quoted in any form (written, visual, electronic or audio), up to and inclusive of five hundred (500) verses without the express written permissio', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('KRSWYI', 2053, 'protestant', 'western-arabic', None, None, 'Latn', None, '© Wycliffe Bible Translators, Inc.', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('MAMSBG', 8121, 'protestant', 'western-arabic', None, None, 'Zzzz', None, '© 2000 Wycliffe Bible Translators, Inc.', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('MBJWBT', 4607, 'protestant', 'western-arabic', None, None, 'Latn', None, '© 2011 Wycliffe Bible Translators, Inc. All rights reserved.', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))
test mismatch:  ('PORNLH', 5598, 'protestant', 'western-arabic', None, None, 'Zzzz', None, '© 2000 Sociedade Bíblica do Brasil', 0, None, None, datetime.datetime(2019, 9, 27, 20, 37, 17), datetime.datetime(2019, 9, 27, 20, 37, 17))

There are three test mismatches:
MAMSBG is mis-labeled dbs-dbp, but is located in dbp-prod
KIKKGV and PORNLH do not exist in dbs.

production mismatches:
ACRTNT exists, but the corresponding damId's have ACRNNT as DBP_Equivalent
AEUWBT exists, but corresponding damId's have AEUBSMN as DBP_Equivalent
AFRLPF is solely video
AMPSTY has audios in bucket, but not bible content
?ARBAKI is audio content, that is not bible books, but special.  In files it is marked as all MAT.


-----
BIBLE_FILESETS
pKey: ['hash_id']
table bible_filesets counts: production=5812, test=6480, ratio=111
num match = 5799, prod mismatch = 13,  test mismatch = 681
In prod not test:  ('35838441410c', 'LBWLAIN2DA16', 'dbp-prod', 'audio', 0)
In prod not test:  ('3ed925033072', 'LIDWBTN2DA', 'dbp-prod', 'audio', 0)
In prod not test:  ('49a6d0c3d5df', 'EWOABCN2DA', 'dbp-prod', 'audio_drama', 0)
In prod not test:  ('5a821f490d7d', 'LBWLAIN2DA', 'dbp-prod', 'audio', 0)
In prod not test:  ('695d7e7cdd50', 'ONBLTCP2DV', 'dbp-vid', 'video_stream', 0)
In prod not test:  ('6a7933f10057', 'INZSHL', 'dbp-prod', 'text_plain', 0)
In prod not test:  ('7b06dad2b125', 'HNDOVVN2DA', 'dbp-prod', 'audio_drama', 0)
In prod not test:  ('80a41880949b', 'KMAWBTN2DA16', 'dbp-prod', 'audio_drama', 0)
In prod not test:  ('88332d06311f', 'EWOABCN1DA', 'dbp-prod', 'audio', 0)
In prod not test:  ('959b56792c6a', 'LIDWBTN2DA16', 'dbp-prod', 'audio', 0)
In test not prod:  ('0131152bd4c5', 'MHMBSB', 'dbp-prod', 'text_format', 0)
In test not prod:  ('013887aa7382', 'NHEWBT', 'dbp-prod', 'text_format', 0)
In test not prod:  ('0141a3343ee8', 'LEUPNG', 'dbp-prod', 'text_format', 0)
In test not prod:  ('014616e8b67c', 'RA1TBLP2DA', 'dbp-prod', 'audio_drama', 0)
In test not prod:  ('0152e4347074', 'BUAIBT', 'dbp-prod', 'text_format', 0)
In test not prod:  ('01e198d58cbc', 'KANERV', 'dbp-prod', 'text_format', 0)
In test not prod:  ('024defd09272', 'BFZBHM', 'dbp-prod', 'text_format', 0)
In test not prod:  ('02b752965d11', 'TGLAB1', 'dbp-prod', 'text_format', 0)
In test not prod:  ('02d88f2694b7', 'CEBMBB', 'dbp-prod', 'text_format', 0)
In test not prod:  ('02ddb03d4702', 'VIFBSCN1DA16', 'dbp-prod', 'audio', 0)
num matches: prod: 5799, test: 5799
DIFF: id  prod: SDMSGVP2DA  test: SDMSGVS2DA  At Prod Row: ('SDMSGVP2DA', 'dbp-prod', 'audio_drama', 0)
DIFF: id  prod: SDMSGVP2DA16  test: SDMSGVS2DA16  At Prod Row: ('SDMSGVP2DA16', 'dbp-prod', 'audio_drama', 0)
DIFF: id  prod: SDMSGVP1DA  test: SDMSGVS1DA  At Prod Row: ('SDMSGVP1DA', 'dbp-prod', 'audio', 0)
DIFF: id  prod: SDMSGVP1DA16  test: SDMSGVS1DA16  At Prod Row: ('SDMSGVP1DA16', 'dbp-prod', 'audio', 0)
COUNTS: id  match: 5795  prod empty: 0  different: 4

COUNTS: asset_id  match: 5799  prod empty: 0  different: 0

COUNTS: set_type_code  match: 5799  prod empty: 0  different: 0

COUNTS: hidden  match: 5799  prod empty: 0  different: 0
-------

BIBLE_FILES
pKey: ['hash_id', 'book_id', 'chapter_start', 'verse_start']
table bible_files counts: production=1153005, test=1584300, ratio=137
num match = 1124811, prod mismatch = 28194,  test mismatch = 459489
prod mismatch:  ('0fc06eaffe06', 'LAM', 1, 1, None, None, 'GILBSP_26_LAM_1.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'LAM', 2, 1, None, None, 'GILBSP_26_LAM_2.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'LAM', 3, 1, None, None, 'GILBSP_26_LAM_3.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'LAM', 4, 1, None, None, 'GILBSP_26_LAM_4.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'LAM', 5, 1, None, None, 'GILBSP_26_LAM_5.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'EZK', 1, 1, None, None, 'GILBSP_27_EZK_1.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'EZK', 10, 1, None, None, 'GILBSP_27_EZK_10.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'EZK', 11, 1, None, None, 'GILBSP_27_EZK_11.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'EZK', 12, 1, None, None, 'GILBSP_27_EZK_12.html', None, None)
prod mismatch:  ('0fc06eaffe06', 'EZK', 13, 1, None, None, 'GILBSP_27_EZK_13.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 0, 1, None, None, 'AAZANT_2_GEN.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 1, 1, None, None, 'AAZANT_2_GEN_1.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 10, 1, None, None, 'AAZANT_2_GEN_10.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 11, 1, None, None, 'AAZANT_2_GEN_11.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 12, 1, None, None, 'AAZANT_2_GEN_12.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 13, 1, None, None, 'AAZANT_2_GEN_13.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 14, 1, None, None, 'AAZANT_2_GEN_14.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 15, 1, None, None, 'AAZANT_2_GEN_15.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 16, 1, None, None, 'AAZANT_2_GEN_16.html', None, None)
test mismatch:  ('06eec467a3ef', 'GEN', 17, 1, None, None, 'AAZANT_2_GEN_17.html', None, None)






