ValidationNotes.txt

Bibles
table bibles counts: production=1821, test=1398, ratio=77
num match = 1395, prod mismatch = 426,  test mismatch = 3
prod mismatch: AAUWBT
prod mismatch: KGRLAI
prod mismatch: ACRTNT
prod mismatch: ADZAMV
prod mismatch: AFRLPF
prod mismatch: AFRNVV
prod mismatch: AGDPNG
prod mismatch: MSMWPS
prod mismatch: AEUWBT
prod mismatch: AHKBIV
test mismatch: KIKKGV
test mismatch: PORNLH
test mismatch: MAMSBG

Solution: The production 1395 mismatch seem to be partly explained by 2412 dbp.bibles that do not exist
in bibles_fileset_connections.  But, it can also be dbp bibles that have a 'text-plain' type listed
as being in dbp-prod.

-----

table bible_filesets counts: production=5812, test=3749, ratio=65
num match = 3727, prod mismatch = 2085,  test mismatch = 22
prod mismatch:  ('SUZWBT', '00182926eb78', 'dbp-prod', 'text_plain', 'C', 0, datetime.datetime(2018, 3, 22, 11, 6, 11), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('KOGWBT', '008b08f2741e', 'dbp-prod', 'text_plain', 'NT', 0, datetime.datetime(2018, 4, 4, 15, 7, 50), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('EUSEABP2DV', '00e73e02c791', 'dbp-vid', 'video_stream', 'NTP', 0, datetime.datetime(2018, 9, 25, 16, 56, 53), datetime.datetime(2019, 8, 1, 9, 51, 52))
prod mismatch:  ('MEJTBL', '01180d592c41', 'dbp-prod', 'text_plain', 'NT', 0, datetime.datetime(2018, 3, 22, 11, 2, 48), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('BEFWBT', '011a63025482', 'dbp-prod', 'text_plain', 'NT', 0, datetime.datetime(2018, 3, 22, 10, 56, 48), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('NTPTBL', '01338c72be9b', 'dbp-prod', 'text_plain', 'NT', 0, datetime.datetime(2018, 4, 13, 10, 42, 37), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('AUCWBTN1DA', '01493ac23d87', 'dbp-prod', 'audio', 'NT', 0, datetime.datetime(2018, 2, 13, 5, 27, 4), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('ESENTM', '01a393ec486a', 'dbp-prod', 'text_plain', 'NT', 0, datetime.datetime(2018, 3, 22, 10, 59, 17), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('IFUWPS', '01b78f6e6c04', 'dbp-prod', 'text_plain', 'NT', 0, datetime.datetime(2018, 4, 4, 15, 5, 41), datetime.datetime(2018, 9, 7, 13, 39, 24))
prod mismatch:  ('BCHWBT', '01c7d4619401', 'dbp-prod', 'text_plain', 'NTOTP', 0, datetime.datetime(2018, 5, 15, 14, 4, 57), datetime.datetime(2018, 9, 7, 13, 39, 24))
test mismatch:  ('SDMSGVP2DA', '19590853c8b6', 'dbp-prod', 'audio_drama', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('MAMSBG', '23ac7e80f4a5', 'dbp-prod', 'text_format', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('SDMSGVP1DA16', '2d0f6e54838c', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('KIKKGVN1DA16', '2f36351f6179', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('NODWBTN1DA16', '343269895ee5', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('RONWTC', '3ff6545926f8', 'dbp-prod', 'text_format', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('NEBWYI', '547c85727530', 'dbp-prod', 'text_format', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('SDMSGVP2DA16', '5530e3333f5c', 'dbp-prod', 'audio_drama', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('KIKKGVN1DA', '6699a200a810', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))
test mismatch:  ('KM2IBTP1DA16', '79a35b4c39d5', 'dbp-prod', 'audio', 'S', 0, datetime.datetime(2019, 9, 25, 17, 16, 38), datetime.datetime(2019, 9, 25, 17, 16, 38))

Diagnosis: The biggest problem is that I am missing text_plain fileset records.




